spring.application.name=BackendProy

# ? Conexión a Supabase (usar el Session Pooler)
spring.datasource.url=jdbc:postgresql://aws-1-us-west-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.wjfximmmkxgneqitbvbl
spring.datasource.password=Mencir.mc1775
spring.datasource.driver-class-name=org.postgresql.Driver

# ? Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ? SSL (Supabase lo requiere)
spring.datasource.hikari.data-source-properties.sslmode=require

# ? CORS (para tu frontend en Vite)
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# ? Fix para "prepared statement already exists"
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.jdbc.batch_size=0
spring.jpa.properties.hibernate.statement_cache.size=0
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
